{
  "name": "video-player-client",
  "version": "0.0.0",
  "description": "Video player client",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eskrima/video-player-client.git"
  },
  "author": "Team Eskrima",
  "bugs": {
    "url": "https://github.com/Eskrima/video-player-client/issues"
  },
  "homepage": "https://github.com/Eskrima/video-player-client",
  "devDependencies": {
    "grunt": "~0.4.2",
    "mocha": "~1.17.0",
    "karma-mocha": "~0.1.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-chai": "0.0.2",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-jshint": "~0.8.0",
    "karma-spec-reporter": "0.0.8",
    "jshint-stylish": "~0.1.5"
  }
}
